NODE_ENV=development

#express server config
PORT=8080
HOST=https://egrc.azurewebsites.net
HOST_URL=https://egrc.azurewebsites.net:8080


#sql server config
SQL_USER=demo_egrc@unicap.co.in@egrc-v2
SQL_PASSWORD=Egrc@vtwo
SQL_DATABASE=db_egrc_v2_dev
SQL_SERVER=egrc-v2.database.windows.net
SQL_ENCRYPT=true
CONTAINER=dev
AZURE_STORAGE_ACCOUNT_NAME=egrcfilesdev
SAS=?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-12-31T14:48:32Z&st=2022-04-19T06:48:32Z&spr=https&sig=UWdLuqLWr2J79lLzVKorDOpkRs03zN6ePaagGOTu%2B9A%3D