NODE_ENV=development

#express server config
PORT=8080
HOST=https://egrc.azurewebsites.net
HOST_URL=https://egrc.azurewebsites.net:8080


#sql server config
SQL_USER=demo_egrc@unicap.co.in@egrc-v2
SQL_PASSWORD=Egrc@vtwo
SQL_DATABASE=db_egrc_v2
SQL_SERVER=egrc-v2.database.windows.net
SQL_ENCRYPT=true